DTD.xsd

<?xml version="1.0" encoding="iso-8859-1"?>
<xs:schema xmlns="http://tempuri.org/DTD" elementFormDefault="qualified" targetNamespace="http://tempuri.org/DTD" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Monde">
    <xs:complexType mixed="true">
      <xs:sequence>
        <xs:any minOccurs="0" maxOccurs="unbounded" namespace="##any" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Continent">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Nom" />
        <xs:element ref="Surface" />
      </xs:sequence>
      <xs:attribute name="id" type="xs:ID" use="required" />
    </xs:complexType>
  </xs:element>
  <xs:element name="Pays">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Nom" />
        <xs:element ref="Surface" />
        <xs:element ref="Population" />
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="Frontalier" />
        <xs:element minOccurs="1" maxOccurs="unbounded" ref="Ville" />
        <xs:element minOccurs="1" maxOccurs="unbounded" ref="Capitale" />
        <xs:element ref="comprisDans" />
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="bordePar" />
      </xs:sequence>
      <xs:attribute name="id" type="xs:ID" use="required" />
    </xs:complexType>
  </xs:element>
  <xs:element name="Ville">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Nom" />
        <xs:element ref="Population" />
        <xs:element minOccurs="0" maxOccurs="1" ref="TraversePar" />
      </xs:sequence>
      <xs:attribute name="id" type="xs:ID" use="required" />
    </xs:complexType>
  </xs:element>
  <xs:element name="Riviere">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Nom" />
        <xs:element ref="Longueur" />
      </xs:sequence>
      <xs:attribute name="id" type="xs:ID" use="required" />
    </xs:complexType>
  </xs:element>
  <xs:element name="Nom" type="xs:string" />
  <xs:element name="Population" type="xs:string" />
  <xs:element name="Longueur" type="xs:string" />
  <xs:element name="Surface" type="xs:string" />
  <xs:element name="comprisDans">
    <xs:complexType>
      <xs:attribute name="ref" type="xs:IDREF" use="required" />
    </xs:complexType>
  </xs:element>
  <xs:element name="capitale">
    <xs:complexType>
      <xs:attribute name="ref" type="xs:IDREF" use="required" />
    </xs:complexType>
  </xs:element>
  <xs:element name="traversePar">
    <xs:complexType>
      <xs:attribute name="ref" type="xs:IDREF" use="required" />
    </xs:complexType>
  </xs:element>
  <xs:element name="frontalier">
    <xs:complexType>
      <xs:attribute name="ref" type="xs:IDREF" use="required" />
    </xs:complexType>
  </xs:element>
  <xs:element name="bordePar">
    <xs:complexType>
      <xs:attribute name="ref" type="xs:IDREF" use="required" />
    </xs:complexType>
  </xs:element>
</xs:schema>